
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Vaccine Wastage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
      body {
        background: #ccc;
        min-height: 100%;
        width: 100%;
        padding: 40px 0 0 0;
        margin: 0;
      }
      .outter {
        background: black;
        height: 620px;
        width: 340px;
        padding: 30px 15px 5px 10px;
        border-radius: 20px;
        margin: 0 auto;
      }
      .inner {
        height: 568px;
        /*width: 320px;*/
        padding: 0;
        margin: 0 auto;
      }
      iframe {
        height: 100%;
        width: 100%;
        display:block;
      }
    </style>
      
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
 
    <div class="outter">
      <div class="inner">
         <iframe id="frame" src="index.html"/>
      </div>
    </div>
    <script>
      $("#frame").contents().find("-webkit-scrollbar").css("width","5px")
    </script>
  </body>
</html>

